<!DOCTYPE html>
<html>
    {{- partial "head.html" . -}}
    <body>
        {{- partial "header.html" . -}}
        
        {{- block "main" . }}{{- end }}
        
        {{- partial "footer.html" . -}}

        {{ if or .Params.mathjax .Params.katex }}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                ],
                // • rendering keys, e.g.:
                throwOnError : false
                });
            });
        </script>
        {{ end }}   

        <div class="scrollBtn">
            <span id="scrolltop" onclick="window.scrollTo(0, 0)">&#x25B2;</span>
            <span id="scrollbottom" onclick="window.scrollTo(0,document.body.scrollHeight)">&#x25BC;</span>
        </div>
        <style>
            div.scrollBtn {
                display: flex;
                flex-wrap: wrap;
                width: 1em;
                position: fixed;
                bottom: 1.1%;
                right: .8%;
            }
            #scrolltop, #scrollbottom {
                line-height: 1;
                font-size: 1.4rem;
                /* opacity: 0.7; */
                /* color: rgb(61, 61, 61); */
                color: var(--link-transitiion-light);
            }
            #scrolltop:hover, #scrollbottom:hover {
                cursor: pointer;
                color: green;
                font-size: 1.6rem;
            }
        </style>
        
        <script>
            document.querySelectorAll('code').forEach(elem => {
                if (elem.className.startsWith('language')) 
                    elem.className += " line-numbers";
            })
        </script>
        <link href="{{ "/js/prism.css" | relURL }}" rel="stylesheet" />
        <script src="{{ "/js/prism.js" | relURL }}"></script>
        <script src="{{ "/js/prism-line-numbers.min.js" | relURL }}"></script>
        <link rel="stylesheet" href="{{ "/js/prism-line-numbers.min.css" | relURL }}">
    </body>
</html>
