<!DOCTYPE html>
<html>
    {{- partial "head.html" . -}}
    <body>
        {{- partial "header.html" . -}}

        <section class="bio">
            <div class="container">
                <div class="row">
                    <div class="left personal-info">
                        <div class="imgCircle">
                            <img src="{{ $.Site.Params.landing.avatar }}" alt="IMAGE HERE" class="avatar">
                        </div>
                        <p class="name">{{ $.Site.Params.landing.name }}</p>
                        <p class="position">{{ $.Site.Params.landing.position }}</p>
                        <p class="institute">{{ $.Site.Params.landing.institute }}</p>
                        {{- partial "social.html" . -}}
                    </div>
                    <div class="right bio">
                        {{ $.Site.Params.landing.biography.about | markdownify }}
                        <div class="row left-align">
                            <div class="left">
                                <h3>{{ $.Site.Params.landing.biography.interests.title }}</h3>
                                <ul>
                                {{ range $.Site.Params.landing.biography.interests.items }}
                                    <li>{{ . }}</li>
                                {{ end }}
                                </ul>
                            </div>
                            <div class="right">
                                <h3>{{ $.Site.Params.landing.biography.education.title }}</h3>
                                <ul class="edu-list">
                                    {{ range $.Site.Params.landing.biography.education.items }}
                                    <li>
                                        <span class="icon">
                                            {{ readFile "/themes/TeXtLite/static/gadget/graduation-cap.svg" | safeHTML }}
                                        </span>
                                        <div class="description">
                                            <p class="course">{{ .course }}</p>
                                            <p class="institute">{{ .institution }}</p>
                                        </div>
                                    </li>
                                    {{ end }}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="row">
                    <div class="left">
                        <h2>{{ $.Site.Params.landing.projects.title }}</h2>
                    </div>
                    <div class="right">
                    {{ range $.Site.Params.landing.projects.items }}
                        <div class="project" data-tags='{{ delimit .tags "," }}'>
                            <img src="{{ .img }}" alt="{{ .name }}">
                            <div>
                                <h3><a href="{{ .url }}" target="_blank">{{ .name }}</a></h3>
                                <p class="project-about">{{ .about }}</p>
                            </div>
                        </div>
                    {{ end }}
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="left">
                        <h2>Two Columns</h2>
                    </div>
                    <div class="right">
                        Some contents
                    </div>
                </div>
            </div>
        </section>

        <section class="featured">
            <div class="container">
                <h2>Featured</h2>
                <div class="row">
                    <span class="icon">ICON</span>
                    <span class="icon">ICON</span>
                    <span class="icon">ICON</span>
                </div>
            </div>
        </section>

        
        {{- partial "footer.html" . -}}
    </body>

    <style>
        section {
            padding: 4rem 0;
        }
        section:nth-child(2n+1) {
            background-color: var(--landing-section-skin);
        }
        section h2 {
            font-size: 2.3em;
            font-weight: 600;
            margin-top: 0;
        }
        section.featured h2 {
            text-align: center;
        }
        section .container .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 7.5%;
        }
        section .container .row.left-align {
            justify-content: space-between;
            padding: 0;
        }
        section .container .row .left {
            width: 30%;
            margin-right: 1em;
            margin-bottom: 1.5em;
        }
        section .container .row .right {
            width: 60%;
        }

        /* Project */
        div.project {
            margin-bottom: 2em;
            display: flex;
            justify-content: space-between;
        }
        div.project h3,
        div.project p.project-about {
            margin: 0;
        }
        div.project p.project-about {
            margin-top: 0.5rem;
            font-size: 1.2rem;
            color: var(--grey-text-darker);
            font-family: FreeSerif, 'Times New Roman', Times, serif;
        }
        div.project h3 > a {
            font-size: 1.9rem;
            color: black;
            font-weight: bold;
        }
        div.project h3 > a:hover {
            text-decoration: none;
        }
        div.project > * {
            /* display: inline-block; */
            width: 48%;
            height: auto;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }

        /* Biography */
        .imgCircle {
            width: 190px;
            height: 190px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            display: block;
            margin: 12px auto 0 auto;
            padding: 0 auto;
        }
        section.bio .imgCircle img.avatar {
            display: inline;
            margin: -6% auto 0 auto;
            width: 100%;
            height: auto;
        }
        section.bio .personal-info {
            text-align: center;
        }
        section.bio .personal-info p {
            margin: 0.35em 0;
        }
        section.bio .personal-info .name {
            font-weight: 600;
            font-size: 1.5em;
        }
        section.bio .personal-info .position,
        section.bio .personal-info .institute {
            color: var(--grey-text);
        }
        section.bio .personal-info .institute {
            margin-bottom: 0.8em;
        }
        div.right.bio > h2 {
            margin-top: 0;
            padding-top: 0;
        }
        div.bio > p {
            text-align:justify;
        }
        span.icon > svg {
            height: 1.2em;
        }
        .edu-list {
            list-style-type: none;
            padding-left: .5em;
        }
        ul.edu-list > li > *{
            display: inline-block;
            vertical-align: top;
        }
        ul.edu-list > li > span.icon {
            margin-right: 0.5em;
        }
        ul.edu-list > li > .description > p {
            margin: 0;
            margin-bottom: 0.15em;
        }
        ul.edu-list p.course {
            font-weight: 600;
        }
        ul.edu-list p.institute {
            color: var(--grey-text);
            font-size: 0.88em;
        }




        @media only screen and (max-width: 800px) {
        section .container .row {
            padding: 0 3.5%;    
        }
            section .container .row .left {
            width: 100%;
            min-width: 300px;
        }
        section .container .row .right {
            width: 100%;
            min-width: 300px;
        }
        
        }

    </style>
</html>
